body {
	display: flex;
	flex-direction: column;
	gap: 4rem;
	padding-block: 4rem;
}

section {
	@include padding-inline;
}

.wrapper {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	max-width: 1200px;
	margin-inline: auto;
}

.text-container {
	> *:not(small) + * {
		margin-top: 1em;
		display: inline-block;
		display: inline block;
	}
}

.image-container {
	@include shape;
	overflow: hidden;
	aspect-ratio: 4/3;

	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

.button-container {
	display: flex;
	gap: 1rem;
}

.card-container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
	gap: 1rem;

	.card {
		container-type: inline-size;

		.text-container {
			@include padding;
		}
	}
}
