body {
	display: flex;
	flex-direction: column;
	gap: 4rem;
	// padding-block: 4rem;
}

header,
footer {
	--height: 80px;
	@include padding;

	.wrapper {
		flex-direction: row;
		align-items: center;
		background-color: inherit;

		.filler {
			flex-grow: 1;
		}
	}

	button[type='menu'] {
		display: none;

		@include mobile {
			display: block;
			width: 3rem;
			aspect-ratio: 1/1;
		}
	}

	@include mobile {
		nav {
			background-color: inherit;
			position: absolute;
			top: var(--height);
			bottom: 0;
			left: 100%;
			width: 200px;
			z-index: 2;
			padding: 1rem;
			@include transition;

			&.active {
				transform: translateX(-100%);
			}

			ul {
				flex-direction: column;
			}
		}
	}
}

nav {
	ul {
		display: flex;
		gap: 0.5rem;
		list-style: none;
	}
}

section {
	@include padding-inline;
}

.wrapper {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	max-width: 1200px;
	margin-inline: auto;
}

.text-container {
	display: flex;
	flex-direction: column;
	> * {
		display: block;
	}
	> *:not(small) + * {
		margin-top: 1em;
		display: inline-block;
		display: inline block;
	}
}

.image-container {
	@include shape;
	overflow: hidden;
	aspect-ratio: 4/3;

	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

.logo-container {
	height: 3rem;
	width: auto;
	font-size: 1.5rem;
	display: flex;
	flex-direction: column;

	a {
		color: currentColor;
		text-decoration: none;
	}
}

.button-container {
	display: flex;
	gap: 1rem;
}

.card-container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
	gap: 1rem;
	transition: all 0.3s ease;
}
